/* -----------------Links can be found in the description of the video-------------- */
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700;800&family=Poppins:wght@300;400;500;600;700&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


html, body {
    scroll-behavior: smooth;
}

:root {
    --text: rgb(0, 0, 0);
    --body-background: rgb(245, 248, 246);
    --main-color: rgb(5, 100, 87);
    --text-white: rgb(247, 247, 247);
}

/* --------------------loader---------------------------- */

#loader {
    border: 4px solid #fff;
    border-radius: 50%;
    border-top: 4px solid var(--main-color);
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
}
}

.center {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index:20;
}


/* --------------------header---------------------------- */

#header {
    width: 100%;
    height: 100vh;
    background-image: url(image/background.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right 1rem top 6rem;
    padding: 0;
    margin: 0;
    position: relative;
}

.container {
    padding: 10px 10%;
    display: block;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 300px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--text);
    text-decoration: none;
    position: relative;
}

nav ul li a h3 {
    font-family: "Mukta", sans-serif;
}

nav ul li a::after {
    content: " ";
    width: 0;
    height: 2.7px;
    background: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

nav .bi {
    display: none;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: var(--main-color);
}

.header-bottom-content {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 50px;
}

.header-bottom-content div {
    background: transparent;
    display: inline-block;
    padding: 25px 70px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}

.header-bottom-content div:nth-child(1) {
    background: var(--main-color);
    border: 2px solid var(--main-color);
}

.header-bottom-content div:nth-child(2) {
    border: 2px solid var(--main-color);
}

.header-bottom-content div:nth-child(1) a {
    color: var(--text-white);
}

.header-bottom-content div:nth-child(1):hover {
    background: transparent;
}

.header-bottom-content div:nth-child(1):hover a {
    color: var(--text);
}

.header-bottom-content div a {
    text-decoration: none;
    color: var(--text);
    font-size: 1.2rem;
    font-family: "Mukta", sans-serif;
}

.header-bottom-content div:hover a {
    color: var(--text-white);
}

.header-bottom-content div:hover {
    background: var(--main-color);
}

/* -----------------About-------------- */

#about {
    padding: 80px 0;
    color: var(--text);
    max-width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 50px;
    color: var(--text);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 30px 0;
}

.tab-contents ul li span {
    color: var(--main-color);
    font-size: 14px;
    font-weight: bold;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----------------Serivices-------------- */


#services {
    padding: 30px 0;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.service-list div {
    background: rgb(202, 227, 212);
    padding: 40px;
    font-size: 13px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    -webkit-transition: background 0.5s, transform 0.5s;
    -moz-transition: background 0.5s, transform 0.5s;
    -ms-transition: background 0.5s, transform 0.5s;
    -o-transition: background 0.5s, transform 0.5s;
    min-height: 400px;
    overflow: hidden;
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: var(--text);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    font-weight: bold;
}

.service-list div:hover {
    background: var(--main-color);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    color: var(--text-white);
}

.service-list div:hover a {
    color: var(--text-white);
}

/* -----------------Portfolio-------------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.work img {
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: block;
    min-height: 400px;
    object-fit: cover;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0, 0, 0, 0.6), var(--main-color));
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: var(--text-white);
    font-size: 14px;
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    -o-transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--main-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    text-decoration: none;
    color: var(--text);
    transition: background 0.5s;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -ms-transition: background 0.5s;
    -o-transition: background 0.5s;
}

.btn:hover {
    background: var(--main-color);
    color: var(--text-white);
}

/*-------------------Contact ----------------------*/


.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}

.social-icons a:hover {
    color: var(--main-color);
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: var(--main-color);
    color: var(--text-white);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(214, 224, 221);
    padding: 15px;
    margin: 15px 0;
    color: var(--text);
    font-size: 18px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(214, 224, 221);
    font-weight: 500;
    margin-top: 20px;
}

.copyright i {
    color: var(--main-color);
}

#msg {
    color: green;
    display: block;
    margin-top: -10px;
    font-weight: 600;
}

/*-------------------style for small screens ----------------------*/

@media only screen and (max-width: 1350px) {
    #header {
        background-image: url(image/phone\ background.png);
        background-position: right -10rem top 6rem;
        background-size: contain;
        max-height: 80vh;
    }

    .logo {
        width: 200px;
    }

    nav ul li {
        margin: 0 5px;
    }
}

@media only screen and (max-width: 680px) {
    .container {
        padding-left: 5%;
    }

    .header-text {
        margin-top: 25%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .logo {
        width: 220px;
        padding-right: 15px;
    }

    .header-bottom-content {
        margin-top: 25px;
    }

    .header-bottom-content div {
        padding: 20px 45px;
    }

    nav .bi {
        display: block;
        font-size: 35px;
        cursor: pointer;
    }

    nav ul {
        background: var(--main-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 190px;
        height: 100vh;
        padding-top: 50px;
        z-index: 10;
        transition: right 0.5s;
        -webkit-transition: right 0.5s;
        -moz-transition: right 0.5s;
        -ms-transition: right 0.5s;
        -o-transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul li a {
        color: var(--text-white);
    }

    nav ul .bi {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        color: var(--text-white);
    }

    nav ul .times {
        top: 10px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,.about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 12px;
    }
}

@media(max-width: 450px) {
    .header-text h1 span {
        margin-right: 20%;
    }
}